# depi_project

./: .gitignore  README.md  SELENIUM_GRID_SETUP.md  pom.xml  testng.xml
.github/workflows/: maven.yml
allure-results/: 0031ee4d-5970-492a-b820-5f6d09e77520-container.json  0062c188-c68d-4c13-b898-c732fea038ef-result.json  008844ba-81a0-415d-aeb2-79adc86c3a3e-container.json  00a1e00e-9f55-404b-b4e0-009036f16e11-container.json  00a2fe59-4283-4bb4-a499-4bee5207802e-container.json  00b64244-5af1-4a97-9fdb-567b41ef0762-container.json  00cba401-6510-46db-b953-c518931cba6c-result.json  01251989-c26d-449c-934f-6e18252850d0-result.json  01269528-dbc4-4332-9502-0fbca7d1abed-container.json  0150e18f-732c-43bf-91e2-f06779db3e03-container.json  016891dd-7308-48af-bc4b-25d8570ff6ec-container.json  017c637e-dd32-462f-8169-77037f9330a1-container.json  01bbb33e-5bbe-4c2c-bc50-11127f89102e-container.json  029316ae-a4e5-470b-b68d-250d6d158baa-container.json  032debac-7326-4494-8084-45ff403f6e62-container.json  036562ac-4a85-4d39-9e3a-5f658de9b9eb-container.json  038d8301-2c75-4c7d-a0c2-f31f45af5a1e-result.json  03aab1b8-2e41-423c-8ce1-7a22151ab269-container.json  0427b850-9813-4d58-8c2d-80003b4bdc50-container.json  059fe25d-5aa9-405f-adec-8e78359ae290-result.json  05f099ca-c942-4750-a9ef-be4bb6f5c0ec-container.json  05f2ce32-09b1-40dd-93f5-4578d8f5a652-container.json  072e5638-f3c5-46dc-a842-8c9275c3c942-container.json  07d5d2ff-3e6b-4cba-b26d-1675de6c1237-result.json  09f1921b-d5a4-4f38-b9d9-ee27dcbd13ff-container.json  0a0469b6-57b3-4263-a495-5b42c9803fb6-result.json  0aacdd54-4921-4e8b-9773-d92503415ea3-result.json  0b26145f-0832-4ac0-a5b8-527422ead79a-container.json  0b47870d-9a04-4b0f-aa95-3a9cafe0f334-container.json  0beed320-f526-480b-9477-fe8764609ae4-result.json  0c832269-bfa1-4278-9987-d059e9f3e178-container.json  0c9c7d60-797b-46e8-b94a-6c79f3ccf130-result.json  0d05cfc7-0ce4-4cc5-99e3-26d294f26a33-result.json  0d0e1745-7568-4f90-9aba-7dfd5064f199-container.json  0d7f4007-4ef9-432c-a0bc-8f0b462b2f5b-container.json  0d94cea8-b0fc-4d72-8b8a-f3e6ff3d2046-container.json  0d98634a-b810-4927-af35-88a3e7ee516d-container.json  0dff9766-5271-4041-bcf5-8d7ca8a27e4f-result.json  0f22acb8-5335-4896-a2f0-40a4269d3e6f-container.json  0f275f79-ff3f-4a7a-b1ff-c72c128e939f-container.json  (+674 more)
src/main/java/Driver/: DriverFactory.java
src/main/java/Utils/: ElementActions.java  ScreenShot.java  ScreenShotHandler.java  ScreenShotUtils.java
src/main/java/driver/: DriverFactory.java
src/main/java/pages/: BasePage.java  HomePage.java  LoginPage.java  MainHomePage.java  ProductDetailsPage.java  ProductsPage.java
src/main/java/utils/: ConfigReader.java  DriverFactory.java  ElementActions.java  ScreenShotHandler.java  ScreenShotUtils.java
src/main/resources/: config.properties
src/test/java/Base/: BaseTest.java  BaseTestTwo.java
src/test/java/Pages/: BlueTopDetailsPage.java  CartPage.java  HomePage.java  ProductListingPage.java  SignUpLoginPage.java
src/test/java/TestData/: DataProvider.java  LoginDataProvider.java
src/test/java/Tests/: BaseTest.java  CartTest.java  HeaderNavigationTests.java  LoginTest.java  LoginTests.java  LogoutTest.java  ProductBrowsingTests.java  ProductDetailsTests.java  ProductFilterTests.java  ProductSearchTests.java  RegisterTest.java  Testsss.java
src/test/java/_legacy/: BaseTest.java  CompleteOrderFlow.java  HomepageGuest.java  HomepageLoggedIn.java
src/test/java/base/: BaseTest.java  BaseTestTwo.java
src/test/java/pages/: BlueTopDetailsPage.java  CartPage.java  HomePage.java  ProductListingPage.java  SignUpLoginPage.java
src/test/java/testData/: LoginDataProvider.java
src/test/java/tests/: BaseTest.java  CartTest.java  HeaderNavigationTests.java  LoginTests.java  ProductBrowsingTests.java  ProductDetailsTests.java  ProductFilterTests.java  ProductSearchTests.java  RegisterTest.java
